# rideforce-matching-service

./: .gitignore  .mu_repo  Dockerfile  README.md  pom.xml
PostmanTests/: Rideforce Matching endpoints.postman_collection.json
Prod SQL/: RideForce_Matching.sql
documantation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documantation/com/revature/algorithm/tests/: AggregateRankingBuilderTest.html  RankByBatchEndTest.html  RankByDistanceTest.html  TestMapsClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/algorithm/tests/class-use/: AggregateRankingBuilderTest.html  RankByBatchEndTest.html  RankByDistanceTest.html  TestMapsClient.html
documantation/com/revature/bean/tests/: DislikeBeanTest.html  LikeBeanTest.html  PairBeanTest.html  ResponseErrorBeanTest.html  RouteBeanTest.html  UserBeanTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/bean/tests/class-use/: DislikeBeanTest.html  LikeBeanTest.html  PairBeanTest.html  ResponseErrorBeanTest.html  RouteBeanTest.html  UserBeanTest.html
documantation/com/revature/config/: TestConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/config/class-use/: TestConfig.html
documantation/com/revature/controller/tests/: MatchingControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/controller/tests/class-use/: MatchingControllerTest.html
documantation/com/revature/repo/tests/: DislikeIntegrationRepoTest.html  LikeRepositoryIntegrationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/repo/tests/class-use/: DislikeIntegrationRepoTest.html  LikeRepositoryIntegrationTest.html
documantation/com/revature/rideshare/matching/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/rideshare/matching/algorithm/: AggregateRankingBuilder.html  RankByAffect.html  RankByBatchEnd.html  RankByDistance.html  RankingCriterion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/rideshare/matching/algorithm/class-use/: AggregateRankingBuilder.html  RankByAffect.html  RankByBatchEnd.html  RankByDistance.html  RankingCriterion.html
documantation/com/revature/rideshare/matching/beans/: Dislike.html  Filter.html  Like.html  Pair.html  ResponseError.html  Route.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/rideshare/matching/beans/class-use/: Dislike.html  Filter.html  Like.html  Pair.html  ResponseError.html  Route.html  User.html
documantation/com/revature/rideshare/matching/class-use/: Application.html
documantation/com/revature/rideshare/matching/clients/: MapsClient.html  MapsClientFallback.html  UserClient.html  UserClientFallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/rideshare/matching/clients/class-use/: MapsClient.html  MapsClientFallback.html  UserClient.html  UserClientFallback.html
documantation/com/revature/rideshare/matching/controllers/: MatchingController.html  MatchingTestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/rideshare/matching/controllers/class-use/: MatchingController.html  MatchingTestController.html
documantation/com/revature/rideshare/matching/exceptions/: DuplicateRankingCriteriaException.html  ImproperRankingReturnedException.html  NoRankingCriteriaException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/rideshare/matching/exceptions/class-use/: DuplicateRankingCriteriaException.html  ImproperRankingReturnedException.html  NoRankingCriteriaException.html
documantation/com/revature/rideshare/matching/repositories/: DislikeRepository.html  LikeRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/rideshare/matching/repositories/class-use/: DislikeRepository.html  LikeRepository.html
documantation/com/revature/rideshare/matching/services/: DislikeService.html  LikeService.html  MatchService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/rideshare/matching/services/class-use/: DislikeService.html  LikeService.html  MatchService.html
documantation/com/revature/service/tests/: DislikeServiceItegrationTest.html  LikeServiceIntegrationTest.html  MatchServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documantation/com/revature/service/tests/class-use/: DislikeServiceItegrationTest.html  LikeServiceIntegrationTest.html  MatchServiceTest.html
documantation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Filter.java
src/main/java/com/revature/rideshare/matching/: Application.java
src/main/resources/: application.yml  application.yml.orig  logback.xml  matching.properties
src/test/java/com/revature/algorithm/tests/: AggregateRankingBuilderTest.java  RankByAffectTest.java  RankByBatchEndTest.java  RankByDistanceTest.java  RankByStartTimeTest.java  TestMapsClient.java  TestUserClient.java
src/test/java/com/revature/bean/tests/: LikeTest.java  (+7 more)
src/test/java/com/revature/config/: TestConfig.java
src/test/java/com/revature/controllerTests/: MatchingControllerTest.java
(+66 files in other folders)
