<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revature.rideshare</groupId>
	<artifactId>rideshare-matching-service</artifactId>
	<version>2</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!-- javadoc stuff -->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>home1</id>
			<name>Home Repository</name>
			<url>file:C:/Users/jeremiah/git/api-documentation/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<scm>
	<connection>https://github.com/revaturelabs/rideshare-matching-service-documentation.git</connection>
        <url>https://github.com/revaturelabs/rideshare-matching-service-documentation.git</url>
        <developerConnection>scm:git:https://github.com/revaturelabs/rideshare-matching-service-documentation.git</developerConnection>
        <tag>head</tag>
	</scm>
	<properties>
		<!-- temp setting, set to tomcat home path for production -->
		<release.javadoc.root.path>C:/Users/jeremiah/git/Project3/rideshare_matching/api-documentation/
		</release.javadoc.root.path>
	</properties>

	<!-- end Javadoc stuff -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>

		<!--Spring Security <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-core</artifactId> </dependency> <dependency> 
			<groupId>org.springframework.security</groupId> <artifactId>spring-security-config</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-web</artifactId> </dependency> <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-test</artifactId> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>11.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>rideshare-matching-service</finalName>
		<pluginManagement>
			<plugins>
				<!-- Javadocs auto creation stuff -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<phase>pre-site</phase>
							<id>regex-property</id>
							<goals>
								<goal>regex-property</goal>
							</goals>
							<configuration>
								<name>release_version</name>
								<value>${project.version}</value>
								<regex>-SNAPSHOT</regex>
								<replacement />
								<failIfNoMatch>false</failIfNoMatch>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- JavaDoc generation. JavaDoc is generated during pre-site phase. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<phase>pre-site</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<show>private</show>
					</configuration>
				</plugin>
				<!-- Copy JavaDoc to publish directory. Performed during the site phase. 
					If changing the phase, make sure that copying the documentation is performed 
					after having generated the JavaDoc. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>site</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<generateProjectInfo>false</generateProjectInfo>
								<generateReports>false</generateReports>
								<outputDirectory>${release.javadoc.root.path}${project.artifactId}-${release_version}/</outputDirectory>
								<resources>
									<resource>
										<directory>${project.build.directory}/site/</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-invoker</artifactId>
							<version>2.2</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- end javadocs stuff -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>