# maximum number of matches
max_matches = 50
# maximum radius in miles
max_radius = 50
# number of weeks before and after rider's batch end date
batch_end_weeks_range = 4

# I don't know what these are but I think they're used in the ranking algorithms
distance_coefficient = 1
batch_end_coefficient = 4
affect_coefficient = 1
start_time_coefficient = 1